[Release: 4.0.2304, November 4, 2022]
- metalog feasibility criteria relaxed
- help updated


[Release: 4.0.2221, October 21, 2022]
- added option to display node barcharts as monochrome 
- single pursued fault does not change when manually selected
- multiple bugfixes
- Microsoft Installer setup available


[Release: 4.0.1922, July 22, 2022]
- fixed bug in Metalog calculations causing results to be wrong for the large values of K.


[Release: 4.0.1827, June 27, 2022]
- discrete nodes with outcomes based on numeric intervals or point values
- metalog distribution, including interactive metalog builder tool
- geospatial processing added, Esri ASCII raster grids supported
- new Distribution Visualizer window


[Release: 3.0.6518, May 18, 2021]
- fixed a crashing bug in Cooper's algorithm
- fixed multiple issues in ROC/AUC


[Release: 3.0.6128, January 28, 2021]
- fixed EM bug which made parameter learning in network with noisyMAX nodes impossible
- fixed crashing bugs in file import
- updated example models


[Release: 3.0.5905, November 5, 2020]
- login to password-protected BayesBox instances 
- fixed marginalization bugs
- updated GeNIe and QGeNIe manuals


[Release: 3.0.5628, August 28, 2020]
- Unicode support across the entire application
- new toolbar icons


[Release: 2.5.5408, June 8, 2020]
- fixed crashing bug in EM


[Release: 2.5.5320, May 20, 2020]
- improved performance for discrete parameter learning with complete data


[Release: 2.5.5224, April 24, 2020]
- QGeNIe returns and is included in GeNIe setup program now
- streamlined diagnosis UI
- added highlighting functionality in graphical view
- new "Show Connections" command
- new "Highlight Paths command
- new "Select Nodes" command
- Ctrl+Shift modifier for selection commands removes objects from the current selection


[Release: 2.4.4601, October 1, 2019]
- fixed bug in Erf() function 
- added NormalCDF() and NormalPDF() functions


[Release: 2.4.4519, September 19, 2019]
- "Generate data" command supports hybrid models now


[Release: 2.4.4420, August 20, 2019]
- fixed text literal parsing bug


[Release: 2.4.4405, August 5, 2019]
- added diagnostic algorithm for mutually exclusive faults
- improved error messages including parent values logged for nodes with no useful samples 


[Release: 2.4.4217, June 17, 2019]
- added user-defined functions
- added Poisson() distribution
- added Erf() function
- added "QuickEquations" feature: press Shift when creating an equation node to select a predefined equation
- arcs between equation and noisyMAX/noisyAdder nodes are supported now
- models can be downloaded directly from a BayesBox instance


[Release: 2.3.3828.0, February 28, 2019]
- fixed multiple bugs in hybrid sampling inference


[Release: 2.3.3705.0, January 5, 2019]
- added Steps() distribution
- added metafile as a clipboard format used by Copy command in chart views
- added option to display percentages in piechart legend
- added option to copy strength of influence list to clipboard
- improved Netica file format compatibility
- DBN appearance improvements


[Release: 2.3.3603.0, December 3, 2018]
- introduced Noisy-MAX decomposition algorithm for significant inference speedup
- improved UI for data and learning
- improved UI for strength of influence, deriving a table of strengths for all model arcs
- added TruncNormal() distribution
- added generation of network adjacency matrix
- added metafile as a clipboard format used by Copy command in network view
- several small improvements and bug fixes


[Release: 2.2.2601.0, February 1, 2018]
- fixed bug crashing Cooper's algorithm when network had deactivated relevance


[Release: 2.2.2529.0, January 29, 2018]
- fixed bug in MAU node expression parsing


[Release: 2.2.2414.0, December 14, 2017]
- fixed problems with continuous constants set to evidence
- continuous nodes without parents which are set to be evidence are treated as constants
- refinements in discretization algorithm for hybrid models


[Release: 2.2.2322.0, November 22, 2017]
- regression in scatterplot displayed correctly for data columns with missing entries
- spaces in column names no longer crash the NB, ABN and TAN learning


[Release: 2.2.2317.0, November 17, 2017]
- fixed bug in LogNormal distribution
- improved layout logic for continuous nodes in barchart mode


[Release: 2.2.2204.0, October 4, 2017]
- fixed bugs causing crashes in elicitation of discretization intervals


[Release: 2.2.2118.0, September 18, 2017]
- reliability improvements for hybrid models
- sample sorting in the equation node value property page
- enabling sample rejection causes both out-of-bounds and NaN samples to be omitted


[Release: 2.2.2106.0, September 6, 2017]
- fixed multiple bugs in barchart display for equation nodes


[Release: 2.2.2028.0, August 28, 2017]
- fixed bug in Beta distribution 
- fixed bug in handling missing value replacement before validation


[Release: 2.2.2017.0, August 17, 2017]
- fixed bug in calibration code
- fixed crash in interval elicitation


[Release: 2.2.2011.0, August 11, 2017]
- fixed bug in ROC calculation code


[Release: 2.2.2008.0, August 8, 2017]
- fixed crash in node discretization page after using uniformize/rediscretize commands


[Release: 2.2.2007.0, August 7, 2017]
- fixed problem with opening XDSL files directly from Windows Explorer


[Release: 2.2.2004.0, August 4, 2017]
- hybrid models (continuous and discrete nodes in a single network) introduced
- improved high DPI compatibility
- improved Wine compatibility
- lots of bugfixes


[Release: 2.1.1104.0, November 4, 2016]
- fixed crash on undocking docked panes
- fixed problems with temporal beliefs not refreshing correctly
- Ctrl+W added as shortcut for closing networks
- improved text parser heuristics for determining column datatypes
- adaptive threshold for CPT column consistency checks
- improved ROC display
- clicking on legend squares in piechart selects data row
- reduced minimum value for discrete threshold in Learn New Network dialog


[Release: 2.1.634.1, September 26, 2016]
- 64-bit release


[Release: 2.1.621.1, September 13, 2016]
- clarified academic license terms


[Release: 2.1.613.1, September 5, 2016]
- rewritten help in CHM format


[Release: 2.1.501.0, May 16, 2016]
- vertical/horizontal drag'n'drop with Shift key pressed
- improved paste into graphical view
- bugfix for incorrect behavior when NoisyAdder to NoisyAdder arc was deleted
- fixed crash on doubleclick in ROC window


[Release: 2.1.372.0, January 8, 2016]
- evaluation version with activation files implemented


[Release: 2.1.334.3, December 1, 2015]
- branding changed, executables signed


[Release: 2.0.5590.0, April 22, 2015]
- help file removed


[Release: 2.0.5494.0, January 16, 2015]
- bugfix for context menu blocking annotations in node definition grid


[Release: 2.0.5406.0, October 20, 2014]
- fixed crash in tornado sensitivy chart


[Release: 2.0.5403.0, October 17, 2014]
- area under the ROC added
- changed the URLs due to website move to dslpitt.org


[Release: 2.0.5219.0, April 16, 2014]
- validation results and calibration curve dialog merged into a property sheet
- ROC curves added to validation results
- Bayesian Search bugfixes


[Release: 2.0.5079.0, November 27th, 2013]
- heatmap colors added to scatterplot
- EM has properly initialized options after PC completes
- uniformize option initialized correctly before EM starts
- first iteration in Bayesian Search starts with empty structure


[Release: 2.0.5068.0, November 16th, 2013]
- calibration curve available in validation results dialog
- bugfixes in pattern editor and pattern to DAG conversion
- added color bars in correlation matrix
- EM has properly initialized options after Bayesian Search completes


[Release: 2.0.4843.0, April 5th, 2013]
- bugfix in EM/DBN


[Release: 2.0.4835.0, March 28th, 2013]
- added Gamma distribution
- added Gammaln function
- improved pseudorandom source for distribution functions and sampling algorithms
- color bars added to correlation matrix in data statistics dialog


[Release: 2.0.4815.1, March 8th, 2013]
- Augmented Naive Bayes added
- Naive Bayes supports missing values
- "Show Pattern" option added in "Learning" menu
- support for sensitivity in influence diagrams
- improved error messages in EM and validation


[Release: 2.0.4779.0, January 31st, 2013]
- CSV import supports quoted values
- EM/DBN fixes
- DAG conversion in the pattern editor
- JPT display in node value page
- fixes in data generator
- sensitivity UI updated
- reliability updates in clustering


[Release: 2.0.4535.0, June 1st, 2012]
- new sensitivity implementation
- reliability improvements in clustering
- characters with codes below 0x20 replaced with dots when writing .xdsl files


[Release: 2.0.4497.0, April 24th, 2012]
- node marginalization
- arc reversal
- unnecessary arc dimming


[Release: 2.0.4334.1, November 13th, 2011]
- Bayesian Search and Tree Augmented Naive Bayes learning algorithms added
- model validation
- major improvements for equation-based networks


[Release: 2.0.3887.0, August 23rd, 2010]
- added support for soft evidence in Case Manager
- fixed bug in bipartite graph creation
- fixed nodes can be matched to data during EM


[Release: 2.0.3717.0, March 6th, 2010]
- fixed bug in copy/paste of equation nodes
- fixed bug in evidence setting for DBNs


[Release: 2.0.3568.0, October 8th, 2009]
- Soft evidence support, including soft evidence in DBNs
- bidirectional forbidden arcs in Knowledge Editor
- "Set Evidence" submenu works for nodes with more than 100 states
- immediate evaluation for expressions starting with '=' in numeric cells of node grids


[Release: 2.0.3470.0, July 2nd, 2009]
- "Enable relevance" option added in "Run EM" dialog
- fixed bug in column matching for learning parameters in DBNs


[Release: 2.0.3393.0, April 16th, 2009]
- support for new functions in expressions
- deterministic equations nodes are displayed with double border
- EM for continuous nodes


[Release: 2.0.3259.0, December 3rd, 2008]
- fixed crash in VOI dialog
- new command: "Uniformize" in node discretization property page


[Release: 2.0.3251.0, November 25th, 2008]
- added public GUI entrypoint for equation nodes
- discretization for equation nodes
- fixed problem with operator precedence in expression tree to string conversion
- EM for DBN implemented 
- EM supports nodes with fixed parameters, see "Fixed nodes" button in EM matching dialog
- added selection of nodes with fixed parameters to EM
- improvements in PC implementation
- save/load feature added to pattern editor
- "Open File Location" command added in "File" menu
- toolbar button for Case Manager
- "Generate Data" command supports equation nodes
- program option for specifying the number precision in node barchart view
- option for controlling the discrete/continous threshold in "Learn New Network" dialog


[Release: 2.0.3092.0, June 19th, 2008]
- ALU weights correctly initialized to 1.0
- Normalize command for ALU weights
- new PC learning implementation and GUI
- improved I/O performance for large discrete deterministic nodes
- improved jointree performance (used for clustering, P(e), EM) 
- improved core EM performance
- node formatting retained during DBN unroll
- "Generate Data" command supports DBNs


[Release: 2.0.3006.0, March 25th, 2008]
- copy/paste support for outcome names in node definition grid
- copy/paste support for identifiers in grid in discretization dialog
- bugfix and performance improvements in EM learning


[Release: 2.0.2937.0, January 16th, 2008]
- improved selection handling in data grid


[Release: 2.0.2935.0, January 14th, 2008]
- fixed crash in ALU/MAU definition grid


[Release: 2.0.2932.0, January 11th, 2008]
- XDSL support for extremely large CPTs
- piecharts and histograms can be displayed for selected rows


[Release: 2.0.2889.0, November 29, 2007]
- decision parents for MAU and ALU nodes
- expression-based MAU nodes
- syntax highlighting and autocomplete in expression editor
- workaround for Vista DrawCaption API bug 
- autocomplete in filename textboxes
- important bugfix in EM learning


[Release: 2.0.2811.0, September 12, 2007]
- fixed problem with values of plate nodes marked incorrectly as valid


[Release: 2.0.2810.0, September 11, 2007]
- support for targets in case manager
- improved equation validation messages in node property sheet
- new node grid options available from Tools|Options property sheet
- data copied with full precision from node grid
- "Rescale" option in temporal beliefs window
- minor cosmetic fixes for Windows Vista


[Release: 2.0.2762.0, July 25, 2007]
- case management supported in DBNs and continous models
- fixed problem in case manager which caused crash when removing last case
- fixed problem with slice count and "Update Immediately" option


[Release: 2.0.2746.0, July 09, 2007]
- fixed crash with DBNs and "Update Immediately" option
- fixed problems with local drag'n'drop copy in DBNs
- fixed minor issues in Background Knowledge Editor
- support for DBNs in QGeNIe
- support for single column text data files
- added basic framework for continous variables/equations


[Release: 2.0.2603.0, February 16, 2007]
- "Examine Temporal Beliefs" option added in the "Network" menu
- changes and fixes in QGeNIe


[Release: 2.0.2594.0, February 07, 2007]
- full support for noisyMAX and deterministic nodes in DBNs
- fixed bug in relevance layer
- improved robustness in diagnosis and clustering 


[Release: 2.0.2561.0, January 05, 2007]
- drag'n'drop support for DBNs 
- copy/paste support for DBNs
- minor DBN bugfixes


[Release: 2.0.2552.0, December 27, 2006]

- fixed bug in DSL_cpt::RemoveState


[Release: 2.0.2545.0, December 20, 2006]
- P(e) correctly calculated for DBNs
- minor DBN bugfixes
- new structure learning algorithm (essential graph search)
- redesigned structure learning dialog, remembers algorithm and parameter selection
- updated help file


[Release: 2.0.2522.0, November 27, 2006]
- DBN support, activate through "Enable Temporal Plate" option in "Network" menu
- improved network/data match dialog
- improved P(e) dialog
- improved annealed map dialog
- multiple bugfixes and minor improvements in data module
- added customization for active grid cell color in "Options" property sheet
- added highligh color to active cell in data/spreadsheet views
- added more statistics to "Summary" page in network properties
- warning icon correctly displayed for non-normalized leak column in noisy definition grid


[Release: 2.0.2403.0, July 31, 2006]
- fixed EM bug introduced in 2.0.2400.0
- more updates in help file


[Release: 2.0.2400.0, July 28, 2006]
- probablity of evidence available from toolbar and "Network" menu
- improved EM performance
- improved load performance for very large CPTs
- improved response time after formatting large number of objects
- improved help file
- evidence indicator on the status bar shows number of propagated evidence nodes
- right-click with Ctrl/Shift on the evidence indicator displays menu with real/propagated evidence only
- tooltip displayed for question mark node widget shows outcome names
- fixed bug problem with propagated evidence not cleared after controlling value
- fixed arc placement after moving nodes to different submodel


[Release: 2.0.2337.0, May 26, 2006]
- discretization works with multiple selected columns
- evidence state shown as bold in barchart node view
- "QuickBars" added to node definition/value grids; press Ctrl+Q or click "0...1" button on the toolbar to enable it
- piechart option added to node value page
- improved time series display
- fixed crash in structure learning code


[Release: 2.0.2322.0, May 11, 2006]
- added "QuickStates" feature: press Shift when creating a node to select its states from a predefined list
- added "Fit selection" in zoom combo box
- node value grid marks impossible entries red in influence diagrams
- fixed crash during node deletion


[Release: 2.0.2302.0, April 21, 2006]
- fixed crashes after some node type changes
- fixed crash after Obsfuscate command invoked
- added "Remove diagnostic attributes" option to Obfuscate dialog


[Release: 2.0.2263.0, March 13, 2006]
- fixed crashing bug in knowledge editor window
- improved heuristics for time series scaling


[Release: 2.0.2258.0, March 08, 2006]
- fixed bug in NaiveBayes learning entrypoint
- fixed piechart display bug affecting very narrow slices
- new button: "Apply to" in "Format" page of arc properties
- double click on arc line opens arc properties
- removed unnecessary error messages generated by .dsl parser when reading IDs


[Release: 2.0.2250.0, February 28, 2006]
- error message in output pane when UpdateBelief fails
- improved messages for failures in AddArc
- output pane cleared when last network is closed
- added randomization option to EM dialog
- better memory management in EM
- structure learning dialog remembers last column selection
- improved text parser probe logic
- improved piechart dialog
- improved ODBC import dialog
- double click on arc head locates parent node
- splash not faded in Remote Desktop sessions
- Ctrl+A selects all items in checklist controls
- DeMorgan nodes in QGeNIe 


[Release: 2.0.2217.0, January 26, 2006]
- case management window 
- new menu command: Edit|Select Evidence Nodes
- new menu command: Network|Learn Parameters
- new menu command: Data|Copy Cases
- new button: "Open in GeNIe" when data generation is complete
- cancel UI for parameter learning
- circular layout for networks generated by Naive Bayes algorithm
- text parser changed to accept missing value placeholders (like "*"). The list of placeholders is at "General" page in program options
- text parser fixed to handle leading spaces in comma-separated files
- data file generator has an option for adding user-defined amount of missing values to the output

[changelog started at January 2, 2006]
