A1 A2 A3 A4 A5 A6 A7 A8 A B C D E F G H J K L M N Q R S T U V W X Y Z
NO YES YES NO NO NO NO Poor Adult Junior YES Excellent Poor NO NO NO NO NO NO YES NO YES Excellent NO NO NO YES YES YES YES NO
YES NO YES NO NO NO YES Poor Middle_Adult Intermediate YES Excellent Good NO NO NO YES YES NO YES YES YES Excellent NO NO NO YES YES NO NO YES
YES NO NO YES YES NO NO Poor Middle_Adult Intermediate YES Excellent Excellent YES NO YES YES YES YES NO NO YES Excellent YES NO YES NO YES YES NO NO
NO NO YES YES NO YES NO Poor Adult Junior YES Excellent Good NO YES NO YES YES NO YES YES YES Excellent YES YES YES NO YES NO NO NO
YES NO YES NO NO YES YES Good Young_Adult Intermediate YES Excellent Poor NO NO NO YES YES YES YES NO YES Excellent NO YES YES YES YES NO NO YES
NO NO YES NO NO NO NO Good Adult Senior NO Poor Good NO YES NO YES YES NO YES YES YES Good YES YES NO NO YES NO YES NO
YES NO YES NO YES YES NO Poor Adult Junior YES Excellent Good NO YES YES YES YES NO YES YES YES Excellent YES NO NO NO YES YES NO NO
NO NO YES NO YES NO NO Poor Adult Junior YES Excellent Poor YES NO NO YES YES NO YES NO NO Poor NO YES NO NO YES YES NO YES
YES YES YES NO NO YES NO Good Middle_Adult Intermediate YES Excellent Good NO NO NO YES NO NO NO YES NO Excellent YES YES NO YES NO NO NO NO
NO YES NO NO YES NO YES Poor Middle_Adult Intermediate YES Excellent Good YES NO YES NO YES NO YES YES YES Excellent NO YES NO NO YES YES NO NO
NO NO NO NO YES YES YES Excellent Young_Adult Junior YES Poor Excellent YES YES NO NO YES NO NO YES NO Excellent YES YES NO NO YES YES NO NO
NO YES YES YES NO NO NO Good Adult Junior YES Excellent Good YES YES NO YES YES YES NO NO YES Excellent NO YES YES YES YES NO YES NO
YES YES NO YES YES YES YES Good Adult Junior YES Excellent Good NO YES NO YES NO NO NO YES YES Good NO NO NO NO NO NO NO NO
YES NO YES YES NO NO YES Excellent Young_Adult Intermediate YES Poor Good NO NO NO YES NO YES NO NO NO Excellent NO NO YES NO YES YES NO NO
YES YES NO YES NO NO NO Poor Young_Adult Intermediate NO Poor Good YES NO YES YES YES NO NO NO NO Good YES YES NO NO YES NO YES YES
NO NO NO NO YES NO NO Good Middle_Adult Senior YES Poor Good NO YES NO YES YES NO YES YES YES Excellent YES YES NO NO YES NO YES NO
NO NO YES YES NO NO YES Poor Adult Senior YES Excellent Good NO NO NO YES NO YES YES NO YES Excellent YES YES NO YES YES NO NO YES
NO NO NO NO NO YES NO Excellent Adult Junior YES Excellent Poor NO NO NO NO YES NO YES NO NO Excellent NO YES YES NO YES NO NO NO
YES YES NO NO NO NO NO Poor Adult Junior YES Poor Good NO YES YES NO YES NO YES YES YES Poor YES YES NO NO NO YES YES YES
YES NO NO YES NO YES NO Poor Adult Intermediate YES Excellent Good YES NO NO YES YES NO NO YES YES Poor YES YES NO NO NO YES NO NO
YES NO YES NO NO NO YES Good Adult Junior YES Excellent Excellent YES YES NO YES YES YES YES YES YES Good NO YES NO NO YES YES YES YES
YES NO YES YES NO NO NO Poor Adult Junior YES Excellent Poor YES NO NO YES YES NO YES NO YES Good YES YES NO NO YES YES YES NO
YES NO YES NO NO YES NO Excellent Middle_Adult Junior YES Excellent Good NO NO YES YES NO NO YES NO YES Good YES YES YES NO YES NO NO YES
NO YES YES YES YES NO NO Poor Adult Intermediate YES Excellent Excellent YES NO NO NO YES NO YES NO YES Poor NO YES NO NO YES YES NO YES
YES NO YES NO NO YES YES Poor Middle_Adult Intermediate YES Excellent Good YES NO NO YES YES NO YES NO YES Excellent NO YES NO YES NO NO NO YES
YES YES YES YES NO YES YES Good Middle_Adult Senior YES Poor Excellent YES NO YES YES YES NO YES NO YES Excellent YES YES NO NO YES YES YES YES
NO NO YES NO NO NO NO Good Middle_Adult Intermediate YES Excellent Excellent NO NO NO YES YES NO YES NO YES Excellent YES NO NO NO YES NO NO NO
YES NO YES YES YES NO NO Poor Young_Adult Senior NO Poor Good YES NO YES YES YES NO YES YES NO Excellent NO YES NO YES YES YES NO NO
YES YES YES NO NO NO NO Good Adult Senior YES Poor Good NO NO NO YES YES NO YES NO YES Excellent YES NO YES NO YES YES YES NO
YES NO YES NO YES NO NO Excellent Adult Intermediate YES Excellent Excellent YES NO NO YES YES NO YES NO YES Excellent NO YES YES YES YES YES NO NO
YES YES NO NO NO NO YES Good Adult Junior YES Excellent Good YES NO NO YES YES NO YES NO YES Excellent NO NO NO YES YES NO NO YES
YES NO NO NO YES YES NO Poor Young_Adult Intermediate YES Excellent Excellent YES NO NO YES NO NO YES NO YES Excellent YES NO NO NO NO NO YES NO
NO NO NO YES YES YES NO Poor Young_Adult Junior YES Poor Excellent NO NO NO NO YES NO NO NO NO Excellent YES YES NO NO NO YES YES NO
YES NO YES NO NO YES YES Poor Adult Intermediate YES Excellent Poor YES NO NO YES YES NO YES NO NO Excellent NO YES NO YES NO NO YES NO
YES NO YES NO NO NO NO Poor Adult Intermediate YES Excellent Good YES YES NO YES YES NO YES YES NO Excellent NO YES YES NO YES NO YES YES
YES YES YES YES YES NO NO Good Adult Junior YES Excellent Poor NO YES NO YES YES NO YES NO YES Poor YES YES YES NO NO YES YES YES
YES NO YES YES NO NO NO Excellent Adult Senior YES Excellent Good YES NO NO YES YES NO NO NO NO Excellent YES YES YES NO YES NO YES YES
YES NO YES YES YES NO YES Excellent Young_Adult Junior YES Excellent Excellent NO NO YES YES YES NO NO NO YES Good NO YES YES YES YES YES YES NO
YES YES YES NO NO YES NO Excellent Adult Intermediate YES Poor Good NO NO NO YES YES NO YES NO YES Good NO YES NO YES YES YES NO YES
NO NO NO NO YES YES YES Excellent Middle_Adult Intermediate YES Poor Excellent YES NO NO NO YES NO NO NO NO Excellent NO YES NO YES YES YES NO YES
YES NO YES NO YES NO YES Excellent Young_Adult Junior NO Poor Good NO YES YES YES YES NO NO NO YES Excellent NO NO YES NO YES NO NO YES
YES YES YES YES NO YES YES Good Young_Adult Junior NO Poor Good NO NO NO YES NO YES YES NO YES Excellent YES NO YES YES YES YES NO NO
NO NO NO YES NO YES NO Poor Adult Intermediate YES Poor Good NO NO YES YES YES NO YES YES NO Poor NO NO YES YES NO YES NO YES
YES YES YES NO YES YES NO Good Adult Intermediate YES Excellent Good YES NO YES NO YES NO YES NO NO Excellent YES NO YES YES YES YES NO YES
YES YES NO NO NO YES YES Good Young_Adult Intermediate NO Excellent Poor YES NO NO YES NO NO YES NO YES Poor NO NO NO YES YES NO YES NO
NO NO NO NO YES YES YES Good Adult Intermediate YES Excellent Good YES NO YES YES YES NO NO NO YES Excellent YES YES YES YES YES NO NO NO
YES NO NO YES NO YES YES Good Middle_Adult Junior YES Excellent Good NO NO NO YES NO NO NO NO YES Excellent YES YES NO NO YES YES NO NO
NO YES YES YES NO YES YES Good Young_Adult Intermediate YES Excellent Good YES YES NO YES YES NO NO NO NO Excellent YES YES NO NO YES NO NO NO
NO NO NO NO NO YES NO Excellent Young_Adult Intermediate YES Poor Good NO NO NO YES YES YES YES NO YES Excellent NO YES YES NO YES YES YES NO
NO NO YES YES NO NO NO Poor Adult Senior YES Poor Good NO NO NO YES YES NO NO NO NO Excellent YES YES NO NO YES NO NO NO
NO NO YES YES NO YES YES Excellent Adult Junior NO Poor Good NO NO NO YES YES NO YES NO NO Excellent NO YES YES NO YES YES NO NO
YES NO YES NO NO NO YES Good Young_Adult Junior YES Excellent Poor NO NO NO YES YES NO YES NO YES Good YES YES NO NO YES YES NO NO
NO YES YES NO NO YES YES Good Adult Intermediate NO Excellent Excellent NO NO NO YES YES NO YES NO YES Poor YES YES YES NO YES YES NO NO
YES NO YES YES NO NO NO Excellent Adult Intermediate YES Excellent Poor YES NO NO NO NO NO NO NO NO Excellent NO NO NO NO NO NO YES NO
YES NO YES NO NO NO NO Good Young_Adult Intermediate YES Poor Excellent YES NO YES YES YES NO YES NO YES Excellent YES NO NO NO YES YES NO NO
NO NO YES NO NO YES YES Good Adult Junior YES Poor Good NO NO NO YES NO NO NO NO YES Excellent YES NO YES YES YES YES NO NO
NO YES YES YES NO YES NO Poor Middle_Adult Senior YES Excellent Good NO YES NO YES YES NO NO NO YES Excellent NO YES NO YES YES YES YES NO
YES YES NO YES NO NO YES Poor Adult Junior YES Excellent Good NO NO NO YES YES NO YES NO NO Good YES YES NO YES YES NO YES YES
YES YES YES NO YES NO YES Good Adult Senior YES Poor Good YES YES NO YES YES NO NO NO YES Excellent NO YES NO YES YES NO NO YES
YES YES YES NO YES NO NO Poor Adult Junior NO Excellent Excellent YES YES YES YES YES NO YES YES YES Excellent YES NO NO YES YES YES NO NO
YES NO YES NO NO YES YES Poor Adult Junior YES Excellent Excellent NO NO NO YES YES NO YES NO NO Good YES NO NO YES YES YES YES NO
YES NO YES YES YES YES NO Excellent Middle_Adult Junior YES Excellent Excellent NO NO NO YES YES NO YES NO NO Excellent NO NO NO YES NO NO NO NO
YES NO YES NO YES YES NO Poor Adult Intermediate NO Excellent Good NO NO NO YES NO YES YES NO NO Excellent YES NO NO YES NO NO NO NO
NO NO YES YES NO NO NO Poor Adult Junior YES Excellent Good NO NO NO YES NO NO NO NO YES Excellent YES NO YES NO YES YES YES YES
YES YES YES NO NO YES YES Good Adult Junior YES Poor Good NO NO NO YES YES NO YES NO YES Excellent YES YES YES NO YES NO NO NO
YES NO NO YES YES YES NO Poor Young_Adult Junior YES Excellent Excellent NO YES NO YES YES NO YES NO YES Excellent NO YES NO NO NO NO YES NO
NO YES YES YES NO NO YES Excellent Middle_Adult Senior NO Excellent Good YES NO NO YES NO YES YES NO NO Excellent YES NO YES YES YES NO YES NO
YES YES YES NO NO YES NO Good Adult Senior YES Excellent Good YES YES NO YES YES YES YES YES YES Poor NO YES NO YES NO NO NO NO
YES YES YES NO YES NO NO Poor Adult Senior YES Excellent Poor YES YES NO YES YES NO YES YES YES Excellent YES NO NO NO YES NO YES YES
NO NO NO NO NO YES NO Poor Young_Adult Junior YES Excellent Good NO NO NO YES YES NO NO NO YES Excellent YES NO NO NO YES YES YES YES
NO NO YES NO NO YES YES Poor Young_Adult Junior YES Poor Good NO NO NO NO NO NO NO NO YES Excellent NO NO YES YES NO YES YES YES
NO YES NO NO NO NO NO Excellent Young_Adult Intermediate YES Excellent Good YES YES NO YES YES YES YES NO NO Good NO YES NO YES NO YES NO NO
YES YES NO YES NO NO NO Poor Adult Junior YES Excellent Good YES YES NO YES YES NO YES YES NO Good NO YES NO NO YES NO NO NO
YES YES YES NO NO YES NO Good Young_Adult Intermediate YES Excellent Excellent YES NO NO YES YES NO YES NO NO Excellent NO YES YES YES YES NO NO NO
YES NO YES NO NO NO NO Poor Adult Junior YES Excellent Good NO NO NO YES YES NO YES NO NO Good YES YES NO YES NO YES NO NO
YES NO NO YES NO NO NO Excellent Young_Adult Intermediate YES Excellent Good YES YES NO YES YES NO YES NO YES Poor YES YES NO NO YES YES NO YES
YES YES YES NO NO NO NO Good Middle_Adult Junior YES Excellent Excellent NO YES NO YES YES NO YES YES YES Excellent YES YES NO NO YES YES NO YES
NO YES YES NO NO NO NO Good Adult Junior YES Poor Good NO NO NO YES YES NO YES NO YES Excellent YES NO NO NO YES YES NO NO
YES NO YES NO NO YES NO Excellent Adult Junior YES Excellent Good NO NO YES YES NO NO NO NO YES Good YES YES NO YES YES YES YES NO
YES YES NO NO NO YES NO Good Middle_Adult Senior YES Poor Good YES NO YES YES YES YES YES NO YES Poor YES YES NO YES YES YES NO YES
YES NO YES NO YES YES YES Poor Young_Adult Junior NO Poor Excellent YES NO YES YES YES NO YES NO NO Good NO YES NO YES YES YES NO NO
YES NO YES YES NO NO YES Excellent Adult Junior YES Poor Good YES NO NO YES YES NO NO NO NO Poor YES YES NO NO NO YES NO NO
YES NO YES NO NO NO YES Good Adult Junior YES Excellent Good YES NO NO YES YES NO YES NO YES Excellent NO YES NO NO NO YES YES NO
YES NO NO NO YES NO NO Good Young_Adult Junior NO Excellent Good NO YES NO YES YES NO YES YES NO Poor YES YES NO YES YES NO NO YES
YES NO YES NO NO NO NO Excellent Middle_Adult Senior YES Poor Poor NO NO NO YES NO YES YES NO NO Excellent NO YES YES NO NO NO NO NO
YES YES NO NO NO YES NO Poor Adult Intermediate YES Excellent Good YES NO NO YES NO YES YES NO YES Excellent NO YES YES YES NO YES NO YES
YES NO NO NO YES NO YES Poor Middle_Adult Intermediate YES Excellent Good NO NO NO YES YES YES NO NO NO Poor NO NO NO NO YES NO YES YES
NO NO YES NO YES YES NO Excellent Young_Adult Intermediate YES Poor Good NO NO YES NO YES NO YES NO YES Excellent NO YES NO NO YES YES YES YES
YES NO YES NO YES NO NO Excellent Adult Intermediate YES Poor Good NO YES NO YES YES NO YES YES YES Excellent YES NO NO NO YES YES NO NO
YES NO YES YES YES NO NO Excellent Adult Junior YES Excellent Good NO NO NO YES YES NO YES NO YES Excellent YES YES NO YES YES NO YES YES
NO NO YES NO NO YES YES Excellent Adult Intermediate YES Excellent Good YES YES NO YES YES YES YES YES YES Excellent YES NO YES YES YES NO NO YES
NO NO YES NO YES NO NO Poor Young_Adult Intermediate YES Excellent Good YES YES NO YES NO YES NO YES YES Excellent NO NO NO NO YES YES NO YES
YES YES NO YES NO YES YES Poor Adult Junior YES Excellent Good NO NO NO YES YES YES YES NO NO Excellent YES NO NO NO YES YES YES YES
YES NO YES NO NO NO YES Good Adult Junior YES Excellent Excellent NO NO NO YES NO NO NO NO YES Excellent YES NO YES YES NO NO NO NO
YES YES NO NO NO YES NO Poor Adult Junior YES Poor Poor NO YES YES YES YES NO YES NO NO Excellent YES YES NO NO YES YES NO YES
YES YES NO NO YES YES NO Poor Adult Intermediate YES Poor Good NO NO NO NO YES NO YES YES YES Poor NO NO NO NO YES YES NO NO
YES NO NO YES YES NO NO Poor Adult Junior YES Excellent Good NO NO NO NO YES YES YES NO YES Good YES NO NO NO NO YES YES NO
YES NO YES YES NO YES NO Poor Adult Junior YES Poor Poor YES NO YES YES YES NO NO NO YES Excellent NO NO YES YES NO YES YES YES
YES NO YES YES NO NO YES Excellent Adult Junior NO Poor Good NO NO YES YES YES NO YES NO YES Excellent YES NO NO NO NO YES YES YES
NO NO NO NO NO NO NO Poor Middle_Adult Intermediate YES Excellent Excellent NO NO NO YES NO YES NO NO NO Good NO NO NO YES YES NO YES YES
