X1 X2 M1 X3 X4 M3 X5 X6 M4 M2 T Node9 X7 S
N N Y N N N N N N Y N N N S3
N N Y N N N N N N Y N N N S1
N N N N N Y N N Y N N Y N S2
N N N N N N N N Y N Y N N S1
N N N N N N N N N N Y N N S2
N N N N N Y N N N N Y N N S1
N N Y N N Y N N N N N N N S1
N N N N N Y N N N N Y N N S2
N N N N N Y N N N N Y N N S1
N N Y N N Y N N N N N N N S3
N N N N N Y N N N Y N N N S2
N N Y N N N N N N N Y N N S1
N Y N N N N N N Y Y N N N S2
N N N N N N N N Y Y Y Y N S3
N N N N N Y Y N N N Y N N S2
N N N N N Y N N N Y Y N N S3
N N N N N N N N N Y N N N S1
N N N N N N N N Y Y N N N S3
N N Y N N N N N N N N N N S2
N N Y N N Y N N Y Y Y N N S3
N N N N N N N N Y N N N N S3
N N N N N N N N Y N Y N N S3
N N N N N N N N Y Y Y N N S3
N N N N N Y N N Y Y N N N S1
N N Y N N Y N N Y N N N N S3
N N Y N N Y N N Y Y Y N N S1
N N N N N Y N N N Y N N N S3
N N Y N N Y N N Y N N N N S1
N Y Y N N Y N Y Y Y Y N N S1
N N Y N N Y N N N Y Y N N S3
N N N N N N N N N Y Y N N S3
N N N N N Y N Y N Y Y Y N S1
N Y Y N N N N N Y Y Y N N S3
N N N N N N N N Y N N N N S3
N N Y N N N N N N Y N N N S1
N N N N N Y N N Y N Y N N S1
N N Y N N N N N N N Y N N S3
N N N N N Y N N N Y Y N N S2
N Y N N N N N N Y Y Y N N S1
N N Y N N N N N Y Y N N N S2
N N N Y N N N N Y Y N N N S1
N N Y N N Y N N Y N Y N N S3
N N N N N N N N Y N Y N N S3
N N Y N N Y Y N Y Y Y N N S2
N N Y N N N N N N N N N N S1
N N N N N N N N Y Y Y N N S3
N N Y N N N N N Y Y Y N N S2
N N N Y N N N N Y N N N N S1
N N Y N N N N N Y N Y N N S2
N N N N N Y N N N N Y N N S2
N N Y N N Y N N Y N N N N S2
N N N N N N N N Y N Y N N S2
N N Y Y N Y N N Y N Y Y N S2
N N N N N N N N Y Y Y N N S1
N N N N N N N N N Y Y N N S1
N N Y N N Y N N N N N N N S1
N N Y N N Y N N Y N Y N N S2
N N Y N N Y N N N Y N N N S1
N N N N N Y N N Y N N N N S3
N N Y N N N N N Y N Y N N S3
N N Y N N Y N N Y N N N N S1
N N Y N N Y N N N Y Y N N S2
N N Y N N N N N Y N N N N S3
N N N N N N N N N N Y N N S3
N N N N N N N N N Y N N N S2
N N Y N N N N N Y N Y N N S3
N N Y N N N N N N Y Y N N S1
N N N N N N N N Y N Y N N S2
N N N N N N N N N N N N N S3
N N Y N N N N N Y Y N N N S3
N N Y N N Y N N Y N N N N S3
N Y N N N Y N N N N N N N S3
N N N N N N N N Y N N N N S2
N N Y N N Y N N N N N N N S2
N N Y N N Y N N N Y Y N N S2
N N N N N N N N N N N N N S1
N N Y N N N N Y Y N N N N S3
N N Y N N Y N N N N Y N N S2
N N Y N N N N N Y Y Y N N S3
N N N N N Y N N N Y N N N S3
N N N N N N N N Y N N N N S1
N N Y N N Y N N N N Y N N S3
N N Y N N Y N N N N Y N N S1
N N Y N N Y N N Y N Y N N S1
N N Y N N N N N N Y Y N N S1
N N N N N Y N N Y Y Y N N S1
N N Y N N N N N Y N Y N N S3
N Y N N N N N N Y Y N N N S2
N N N N N N N N N Y N N N S3
N N N N N N N N Y N N N N S2
N Y N N N N N N N Y Y N N S3
N Y N N N Y Y N N Y Y N N S2
Y N N N N Y N N N N Y N N S3
N N Y N N N N N N Y Y N N S2
N N Y N N Y N N N Y N N N S3
N N N N N Y N N N N Y N N S1
N N Y N N Y N N N N N N N S2
N N Y N N N N N N Y Y N N S1
N N N N N Y N N Y N Y N N S2
N Y Y N N Y N N Y Y Y N N S2
