spend	apret	top10	rejr	tstsc	pacc	strat	salar
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s4_82_up	s4_75_up	s2_33_47	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s2_52_66	s2_33_47	s3_69_78	s2_14_35	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s3_66_75	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s4_82_up	s3_66_75	s3_47_66	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s2_52_66	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s2_23458_28052	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s3_68950_74900
s3_28052_33376	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s2_23458_28052	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s2_23458_28052	s3_59_82	s3_66_75	s2_33_47	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s3_47_66	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s2_33_47	s2_52_69	s2_14_35	s3_22_27	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s4_82_up	s3_66_75	s4_66_up	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s3_66_75	s2_33_47	s3_69_78	s3_35_54	s2_19_22	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s3_28052_33376	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s4_54_up	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s3_47_66	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s1_below_52	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s2_59950_68950
s1_below_23458	s4_82_up	s1_below_52	s2_33_47	s3_69_78	s2_14_35	s1_below_19	s4_74900_up
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s2_19_22	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s3_66_75	s2_33_47	s3_69_78	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s4_82_up	s4_75_up	s3_47_66	s3_69_78	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s3_22_27	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s2_52_66	s2_33_47	s2_52_69	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s2_23458_28052	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s4_54_up	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s2_52_66	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s4_82_up	s4_75_up	s4_66_up	s4_78_up	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s2_14_35	s2_19_22	s4_74900_up
s1_below_23458	s2_39_59	s1_below_52	s3_47_66	s2_52_69	s2_14_35	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s3_69_78	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s3_66_75	s3_47_66	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s3_47_66	s2_52_69	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s1_below_52	s2_33_47	s2_52_69	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s3_22_27	s1_below_59950
s1_below_23458	s4_82_up	s3_66_75	s3_47_66	s4_78_up	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s3_69_78	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s1_below_52	s1_below_14	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s3_22_27	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s4_75_up	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s4_75_up	s2_33_47	s3_69_78	s2_14_35	s4_27_up	s2_59950_68950
s1_below_23458	s3_59_82	s4_75_up	s3_47_66	s3_69_78	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s3_59_82	s4_75_up	s3_47_66	s2_52_69	s2_14_35	s2_19_22	s2_59950_68950
s1_below_23458	s3_59_82	s4_75_up	s3_47_66	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s4_75_up	s1_below_33	s2_52_69	s2_14_35	s2_19_22	s2_59950_68950
s1_below_23458	s2_39_59	s4_75_up	s1_below_33	s2_52_69	s2_14_35	s2_19_22	s2_59950_68950
s1_below_23458	s2_39_59	s4_75_up	s1_below_33	s2_52_69	s2_14_35	s2_19_22	s2_59950_68950
s4_33376_up	s3_59_82	s3_66_75	s3_47_66	s4_78_up	s2_14_35	s1_below_19	s4_74900_up
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s3_22_27	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s2_52_66	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s2_19_22	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s2_52_66	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s2_33_47	s2_52_69	s4_54_up	s2_19_22	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s2_52_66	s2_33_47	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s3_69_78	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s3_66_75	s3_47_66	s3_69_78	s4_54_up	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s2_19_22	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s4_54_up	s3_22_27	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s4_82_up	s4_75_up	s3_47_66	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s4_82_up	s4_75_up	s3_47_66	s4_78_up	s3_35_54	s1_below_19	s4_74900_up
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s2_52_66	s2_33_47	s3_69_78	s2_14_35	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s3_22_27	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s2_33_47	s2_52_69	s3_35_54	s2_19_22	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s4_74900_up
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s3_22_27	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s3_22_27	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s2_14_35	s1_below_19	s1_below_59950
s1_below_23458	s4_82_up	s3_66_75	s4_66_up	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s2_39_59	s2_52_66	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s4_54_up	s1_below_19	s1_below_59950
s1_below_23458	s3_59_82	s2_52_66	s2_33_47	s3_69_78	s3_35_54	s1_below_19	s3_68950_74900
s1_below_23458	s1_below_39	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s3_59_82	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s2_59950_68950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s1_below_19	s1_below_59950
s1_below_23458	s2_39_59	s1_below_52	s1_below_33	s2_52_69	s3_35_54	s3_22_27	s1_below_59950
