Location Rain Rain_1 Rain_2 Rain_3 Rain_4 Rain_5 Rain_6 Rain_7 Rain_8 Rain_9 Umbrella Umbrella_1 Umbrella_2 Umbrella_3 Umbrella_4 Umbrella_5 Umbrella_6 Umbrella_7 Umbrella_8 Umbrella_9
Pittsburgh true true true true true true true false false true false true true true true true false false false true
Pittsburgh false false false false false true true true true true true true true true false true true false true false
Sahara false false false false false false false false false false true false false true true true true false false true
Sahara false false false false false false false false false false false false true false true false true false false false
Pittsburgh false true true false false false true false false false false true true false false false true false false false
Pittsburgh true false true false false false true true true true true false true true true false true true true true
Sahara true false false false false false false false false false true false true false false false false false false false
Sahara false false false false false false false false false false false false false true true true false false false false
Sahara false false false false false false false false false false true true false false false false false false true false
Pittsburgh false true true true true true true true false false false false true true false true true true false false
Sahara false false false false false false false false false false false false false true true false false false false false
Pittsburgh false true false false false false true true false false false true false false false false true true false false
Pittsburgh true false true true true true true true true false true false true true true true true true true false
Sahara false false false false false false false false false false true true true false false true false false false false
Pittsburgh true false false false false false false false true true true false false false false true false false true true
Sahara false false false false false false false false false false false true false false false false false true false false
Pittsburgh true false false true false false false false true true true false false true false false false false true true
Pittsburgh true true true true true true true true true true true true true true true true true true true true
Sahara false false false false false false false false false false false false false false true false true false false true
Sahara false false false false false false false false false false false false false false true false false false false false
Sahara false false false false false false false false false false false false false false false false false false false true
Pittsburgh true true false false false true true false false false true true false true false true true false false false
Sahara false false false false false false false false false false false false false true false false false false false false
Sahara false false false false false false false false false false false false false true false false true false true false
Pittsburgh true true true true true false false false false false true true true true true false false false false false
Pittsburgh true true true false false true true true false false true true true true false true true true true false
Sahara false false false false false true false false false false false false false false true true false false false false
Pittsburgh true true false true false false false true true false true true false true false false true true false false
Pittsburgh true false true true true false true true true true true true true true true true true false true false
Pittsburgh true true true false false false false false false false true true true false true false false false false true
Pittsburgh false false false false false true true true false false false true false false false true true true false true
Sahara false false false false false false false false false false false false false false false true true false false false
Pittsburgh true false false false false false false false false true true false false false false false false true false true
Sahara false false false false false false false false false true false false false true false false false false true true
Sahara false false false false false false false false false false false false false false false false false false false false
Sahara false false false false false false false false false false false true false false false false false false false false
Sahara false false false false false false false false false false false false false true true false false false false false
Pittsburgh true false false false true false false false true false true false false false true false false false false false
Sahara false false false false false false false false false false false false false false false false true false false false
Pittsburgh true true false false false false false true true true true true false false false false false true true true
Pittsburgh true true true false false false false true true true true true true false false false false true true true
Sahara false false false false false false false false false false false true false false false false false false false false
Sahara false false false false false false false false false false false true false true true false false false true true
Sahara false false false false false false false false false false false true false false false false true false false false
Sahara false false false false false false false false false false true false false false false false false false false false
Sahara false false false false false false false false false false true false false false false true false true true true
Sahara false false false false false false false false false false false true false false false false false false false false
Pittsburgh false false false false false false false true true true true false false false false true false true true true
Sahara false false false false false false false false false false true false false false false true false true false false
Pittsburgh true true false false true true false true false true true true false false true true false true true true
Pittsburgh true false false false false true true true true true true false true false false true false true false true
Sahara false false false false false false false false false false false false true false false false true true false true
Pittsburgh true true true true true true true true false true false true true true true false true true false true
Sahara false false false false false false false false false false false false false false true true false false true false
Pittsburgh true false true true true false false true false false true false true true true false false true false false
Sahara false false false false false false false false false false true false false true false true false false false false
Sahara false false false false false false false false false false true false false false false false true false false false
Pittsburgh true true false false false false true true true true true true false false true false true true false true
Pittsburgh false false true false false false true false false false false true true false false false true false false false
Pittsburgh true false true true false true false false true false true false true true false true false false true false
Pittsburgh true true true true true false false false false false true true true true true true false false false true
Pittsburgh true true true true false false false false false false true true true true false false false false false false
Pittsburgh true false false false false false false true false false false true false false false false true true false false
Sahara false false false false false false false false false false false false false false false false true false false false
Pittsburgh true false false true true true true true true true false true false true true true true true true true
Sahara false false false false false false false false false false true false false true false false true false false false
Sahara false false false false false false false false false false false true false true false false false false false true
Pittsburgh true true true false true true false false true false true true true true true true true true true false
Pittsburgh false false false false false true false false false true false false false false false true false false true true
Sahara false false false false false false false false false false false false false false false false true false true false
Pittsburgh true true true false false false false false false false true true false false true true false false false false
Pittsburgh false true false true false false true true true true false true false true false false true true true true
Pittsburgh true true false false false false false false false true true true false false true false false false false true
Sahara false false false false false false false false false false false false false true true true false false false true
Sahara false false false false false false false false false false true false false false true false true false false false
Sahara false false false false false false false false false true false false false false false false true false false true
Pittsburgh false false true false false false true true false true false false true false false false true true false true
Pittsburgh true true true true true true true true false false false true true true true true true true false false
Sahara false false false false false false false false false false false true false true false true false false false true
Pittsburgh true false false false true true true true true false true false false false true true true true false false
Sahara false false true false false false false false false false true false true false true true false true false false
Sahara false false false false false false false false false false false true false false false false false true false false
Pittsburgh true false false false false false true true false false true false false false true false true true false false
Sahara false false false false false false false false false false false true false false true false false false false false
Pittsburgh true true true true true true true false false true true true true true false true true false false true
Sahara false false false false false false false false false false false false false false false false false false true true
Sahara false false false false false false false false false false true false false false false false false false true false
Pittsburgh true true false false false false false false true true true true true true false false false false true true
Pittsburgh true true true true true true true false false true true true true true true true true false false true
Sahara false false false false false false false false false false false false false false false true false false false false
Sahara false false false false false false false false false false false true false false true false true false false false
Sahara false false false false false false false false false false false false true false false false true false false false
Sahara false false false false false false false false false false false false false false true true true false false false
Pittsburgh true false false false true false false false true false true false false false false false true false true false
Sahara false false false false false false false false false false false false false false true false false true false true
Sahara false false false false false false false false false false false false true false false false false false false false
Pittsburgh true false false false false false false false false false true false false true false false false false false false
Sahara false false false false false false false false false false false false true false false false false false true true
Pittsburgh true false false false true true true true false true true true false false true true true false false true
Pittsburgh false false false false false true true false true true false true true false false true true false true true
